<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="stylesheet" href="css/style.css">
    <title>Games from Scratch</title>
</head>
<body>
    <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="img/laptop.jpg" alt="logo"></div>
        <li><a href="index.html">Home</a> </li>
        <li><a href="test.html">About</a> </li>
        <li><a href="https://games-scratch-contact.000webhostapp.com/">Contact us</a></li>
        <li><a href="view.html">view games</a></li>
        

    </ul>
    <div class="rightnav">
	<script async src="https://cse.google.com/cse.js?cx=0747a8113b19808b0"></script>
	<div class="gcse-search"></div>
        
 
    </div>
</nav>

<section class="background firstsection font">
    </div class="box-main font">
        </div class="firsthalf font">
            <p class="text-big font">games made from scratch</p>
			<p class="text-small font">These games are made From Scratch. To download them click on the buttons below</p>

            </div><a href="story.sb3" class="bln">story<a></a></div></div>
            </div><a href="video chase.sb3" class="bln">video chase<a></a></div></div>
            </div><a href="baloon.sb3" class="bln">video baloon pop<a></a></div></div>
			</div><a href="Scratch Project.sb3" class="bln">octopus game<a></a><div></div></div>
			</div><p class="text-smal font"><><><><><></p></div>
			</div><a href="app-library.html" class="bln">app library<a></a></div></div>

			
    


</body>
</html>